<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bebra butikk</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        .product { display: inline-block; margin: 20px; padding: 10px; border: 1px solid #ddd; }
        .footer { margin-top: 30px; padding: 10px; background: #f4f4f4; }


        .red-text {
            color: red;

            button { background: green; color: white; border: none; cursor: pointer; }

            .back-button { margin-top: 20px; display: inline-block; padding: 10px 20px; background: blue; color: white; text-decoration: none; border-radius: 5px; }
        }
    </style>
</head>
<body>
    <h2>Fisk er ikke pirater og de trenger ikke skip</h2>
    <h1>Ta et lite skritt og få en stor takk</h1>
    <h2>sammenleggbar flaske </h2>
    
    <div class="product">
        <h2>sammenleggbar flaske PK125 Svart</h2>
        <p>Velg en flaske som du kan bruke i mange år fremover, så blir den ikke noens hjem i havet.</p>
           <p>Gjenbrukbar – reduserer plastavfall.</p>
            <p>en miljøvennlig løsning – en sammenleggbar silikonflaske!</p>
           <p>Kompakt – brettes sammen og passer selv i lommen.</p>
           <p>Stilig og komfortabel - ideell for sport, reiser</p>
           <a href="product1.html" class="back-button">mer info</a>
    </div>

    <h1 class="red-text">Rabatt! Ta undersøkelsen og få 35 % rabatt</h1>

    <div class="button">
        <a href="main1.html">
            <img src="img/Undersøkelse.png" alt="" width="300">
        </a>
    </div>
    
    
    <div class="footer">
        <p>Kontaker: bebraflas@gmail.com | Telefon: 96 120 001; 96 111 001 |</p>
    </div>
</body>
</html>
